
  
  products .spinner-examples {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    grid-gap: 1rem;
  }
  
  .example {
    display: block;
    height: 200px;
    position: relative;
    letter-spacing: 0.5px;
  }
  
  .label {
    text-align: center;
    width: 100%;
    display: block;
    color:black;
    text-transform: uppercase;
    font-size: 0.8rem;
  }
  
  .spinner::after {
    content: '';
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    position: absolute;
    top: calc(50% - 20px);
    left: calc(50% - 20px);
    border-radius: 50%;
  }
  
  .spinner.smooth::after {
    border-top: 4px solid rgb(8, 8, 8);
    border-left: 4px solid rgb(8, 8, 8);
    border-right:  4px solid rgb(8, 8, 8);
    animation: spinner .6s linear infinite;
  }
  
  @keyframes spinner {
    to {transform: rotate(360deg);}
  }
  